dc3-api-data/src/main/protobuf/point_value.proto

/*
 * Copyright 2016-present the IoT DC3 original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package api.center.data;

import "api/common/r.proto";

/*配置相关*/
option java_package = "io.github.pnoker.api.center.data";
option java_outer_classname = "PointValueProto";
option objc_class_prefix = "Data";
option java_multiple_files = true;

/*接口类*/
service PointValueApi {
  rpc LastValue (GrpcPointValueQuery) returns (GrpcRPointValueDTO);
}

message GrpcPointValueQuery {
  int64 device_id = 1; // 设备ID
  int64 tenant_id = 2; // 租户ID
  int64 point_id = 3; //点位ID
}


message GrpcRPointValueDTO {
  /*结果*/
  api.common.GrpcRDTO result = 1;
  GrpcPointValueDTO data = 2; // 数据
}


message GrpcPointValueDTO {
  int64 id = 1;
  int64 device_id = 2;//设备ID
  int64 point_id = 3;//位号ID
  string value = 4;//处理值
  string raw_value = 5;//原始值
  int64 origin_time = 6;//采集时间
  int64 create_time = 7;//入库时间
}