dc3-api-manager/src/main/protobuf/device.proto

/*
 * Copyright 2016-present the IoT DC3 original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package api.center.manager;

import "api/common/base.proto";
import "api/common/page.proto";
import "api/common/r.proto";

/*配置相关*/
option java_package = "io.github.pnoker.api.center.manager";
option java_outer_classname = "DeviceProto";
option objc_class_prefix = "Manager";
option java_multiple_files = true;

/*接口类*/
service DeviceApi {
    rpc list (GrpcPageDeviceQueryDTO) returns (GrpcRPageDeviceDTO);
    rpc selectByProfileId (GrpcByProfileQueryDTO) returns (GrpcRDeviceListDTO);
}

//  By Profile Query DTO
message GrpcByProfileQueryDTO {
    int64 profile_id = 1; // 模板ID
}

// R of Device DTO
message GrpcRDeviceDTO {
    api.common.GrpcRDTO result = 1; // 结果
    DeviceDTO data = 2; // 数据
}

// R of Device DTO Array
message GrpcRDeviceListDTO {
    api.common.GrpcRDTO result = 1; // 结果
    repeated DeviceDTO data = 2; // 数据
}

// R of Page Device DTO
message GrpcRPageDeviceDTO {
    api.common.GrpcRDTO result = 1; // 结果
    GrpcPageDeviceDTO data = 2; // 数据
}

// Page Device Query DTO
message GrpcPageDeviceQueryDTO {
    api.common.GrpcPageDTO page = 1; // 结果
    int64 profile_id = 2; // 模板ID
    DeviceDTO device = 3; // device
}

// Page Device DTO
message GrpcPageDeviceDTO {
    api.common.GrpcPageDTO page = 1; // 结果
    repeated DeviceDTO data = 2; // 数据
}

// Device DTO
message DeviceDTO {
    api.common.GrpcBaseDTO base = 1; // 基础
    string device_name = 2; // 位号名称
    string device_code = 3; // 位号编号
    int64 driver_id = 4; // 驱动ID
    int64 group_id = 5; // 分组ID
    int32 enable_flag = 6; // 使能标识
    int64 tenant_id = 7; // 租户ID
}